<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>proto sport player</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <link rel="stylesheet" href="styles/skin/functional.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      <section id="main">

        <div class="flowplayer-video" id="player_01">
          <video src="videos/dummy/Imagine.Dragons.-.Warriors.mp4"></video>

          <div class="fp-playlist">
            <a href="videos/dummy/Imagine.Dragons.-.Warriors.mp4"></a>
          </div>
        </div>

        <section class="playlist" data-player="player_01">
          <h1>Cue points playlist</h1>
          <ul>
          </ul>
        </section>

        <section class="actions">
          <a class="button update_cuepoints" href="#player_01" data-cuepoints="mocks/cuepoints.json">Mise à jour cue points</a>
          <a class="button slow" href="#player_01">Ralenti</a>
          <a class="button normal" href="#player_01">Normal</a>
          <a class="button fast" href="#player_01">Accéléré</a>
        </section>

      </section>
    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/vendor/flowplayer-5.5.2/flowplayer.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
